port 7005
protected-mode no
maxclients 100000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly no
daemonize yes
logfile "./redis.log"
pidfile "./redis.pid"
dbfilename dump7005.rdb
save 900 1
cluster-slave-validity-factor 0.0001
